---
layout: default
title: Home
---
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h3>Qian Long</h3>
      <p>MIT Undergraduate in Computer Science.</p>
    </div>
    <div class="col-md-3">
      <h3>Carrie Liang</h3>
      <p>MIT Undergraduate in Mechanical Engineering.</p>
    </div>
    <div class="col-md-3">
      <h3>Courtney Supple</h3>
      <p>MIT Graduate Student in Urban Planning.</p>
    </div>
    <div class="col-md-3">
      <h3>Ashwin Balakrishnan</h3>
      <p>MIT Graduate Student in Urban Planning.</p>
    </div>
  </div>
  <div class="row">
      <div class="col-md-3">
      <h3>Lucia Duncan</h3>
      <p>ZUMIX Radio Coordinator.</p>
 
      </div>
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
  </div>

  </div>
</div>
